# Minimal

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/: type1c_1_default.xml  type1c_amber.xml  type1c_blue.xml  type1c_grey.xml  type1c_red.xml
app/src/main/assets/overlays/android/type2_amber/values/: colors.xml
app/src/main/assets/overlays/android/type2_blue/values/: colors.xml
app/src/main/assets/overlays/android/type2_grey/values/: colors.xml
app/src/main/assets/overlays/android/type2_red/values/: colors.xml
app/src/main/assets/overlays/android/type2_teal/values/: colors.xml
app/src/main/assets/overlays/com.android.calculator2/res/values/: colors.xml
app/src/main/assets/overlays/com.android.calendar/res/drawable/: ic_menu_today_holo_light.xml
app/src/main/assets/overlays/com.android.calendar/res/values/: colors.xml
app/src/main/assets/overlays/com.android.contacts/res/values/: colors.xml
app/src/main/assets/overlays/com.android.dialer/res/values/: colors.xml
app/src/main/assets/overlays/com.android.documentsui/res/values/: colors.xml
app/src/main/assets/overlays/com.android.gallery3d/res/drawable/: ic_menu_share.xml
app/src/main/assets/overlays/com.android.gallery3d/res/values/: colors.xml
app/src/main/assets/overlays/com.android.inputmethod.latin/res/values/: colors.xml
app/src/main/assets/overlays/com.fastaccess.github/res/values/: colors.xml
app/src/main/assets/overlays/com.github.dfa.diaspora_android/res/drawable/: ic_launcher_background.xml
app/src/main/assets/overlays/com.oneplus.camera/res/values/: colors.xml
app/src/main/assets/overlays/com.oneplus.gallery/res/values/: colors.xml
app/src/main/java/de/baumann/minimal/: SubstratumLauncher.java  ThemerConstants.java
app/src/main/res/values/: theme_strings.xml
wallpapers/: index.txt
(+54 files in other folders)
